{
  "name": "customer-manager",
  "version": "2.0.0",
  "description": "Modern customer management app with Angular 19 and Firebase",
  "main": "index.js",
  "engines": {
    "node": ">=20.0.0"
  },
  "scripts": {
    "setup": "bash scripts/setup.sh",
    "install:frontend": "cd frontend-v2 && npm install",
    "install:backend": "cd backend-v2 && npm install",
    "install:all": "npm install && npm run install:frontend",
    "start": "cd frontend-v2 && npm start",
    "start:frontend": "cd frontend-v2 && npm start",
    "start:backend": "cd backend-v2 && npm run dev",
    "build": "cd frontend-v2 && npm run build",
    "build:prod": "cd frontend-v2 && npm run build -- --configuration production",
    "test": "cd frontend-v2 && npm test",
    "lint": "cd frontend-v2 && npm run lint",
    "deploy:rules": "firebase deploy --only firestore:rules",
    "deploy:indexes": "firebase deploy --only firestore:indexes",
    "deploy:hosting": "firebase deploy --only hosting",
    "deploy:all": "firebase deploy",
    "emulators": "firebase emulators:start"
  },
  "keywords": [
    "angular",
    "firebase",
    "customer-management",
    "firestore",
    "typescript"
  ],
  "author": "",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/rikusv/ng-node-firebase.git"
  }
}
